# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:08.06.2017 10:41:04

newmtl wire_064064064
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.25 0.25 0.25
	Kd 0.25 0.25 0.25
	Ks 0.35 0.35 0.35

newmtl wire_227105035
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.89 0.41 0.14
	Kd 0.89 0.41 0.14
	Ks 0.35 0.35 0.35

newmtl wire_255128000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.00 0.50 0.00
	Kd 1.00 0.50 0.00
	Ks 0.35 0.35 0.35

newmtl wire_232113008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.91 0.44 0.03
	Kd 0.91 0.44 0.03
	Ks 0.35 0.35 0.35
